{
  "ConnectionStrings": {
    "CustomerDataService": "Server=localhost;Port=3306;Database=CustomerDataService;User=root;Password=december26;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
